

body {
  font-family: 'Lato', sans-serif;
  overflow: hidden;
  overflow-y: scroll;
  background-color: #000;
}
body .bg-img {
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 100px;
}
body nav {
  background: rgba(255, 255, 255, 0.1);
}
body nav .navbar-nav a {
  font-size: 16px;
  text-transform: uppercase;
  color: #fff !important;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
body nav .navbar-nav a:hover {
  color: #ff8013 !important;
}
body nav .navbar-nav .btn-danger {
  background: #ff8013;
  border-color: #ff8013;
  border-radius: 0;
}
body nav .navbar-nav .btn-danger:hover {
  background: #df6700;
  border-color: #df6700;
}

a, a:hover {
  color: #ff8013;
}

.fh5co-banner-text-box {
  position: relative;
  max-height: 120px;
  display: inline-block;
  margin-top: 250px;
}
.fh5co-banner-text-box .quote-box {
  max-width: 455px;
  padding: 20px 0;
}
.fh5co-banner-text-box .quote-box h2 {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  color: #fff;
  font-size: 40px;
}
.fh5co-banner-text-box .quote-box h2 span {
  color: #ff8013;
  font-size: 34px;
}
.fh5co-banner-text-box .quote-box::before {
  content: "";
  position: absolute;
  height: 38px;
  width: 38px;
  left: 0;
  top: 0;
  background: url("../images/right-quote.png");
  background-repeat: no-repeat;
}
.fh5co-banner-text-box .quote-box::after {
  content: "";
  position: absolute;
  height: 38px;
  width: 38px;
  background: url("../images/left-quote.png");
  background-repeat: no-repeat;
  right: 0;
  bottom: 0;
}
.fh5co-banner-text-box a {
  color: #fff;
  border-color: #4e2b0d;
  border-radius: 0;
  min-width: 150px;
}
.fh5co-banner-text-box a:hover {
  background: transparent;
  border-color: gray;
  color: #ff8013;
}

.fh5co-network, .fh5co-about-us {
  background: black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  padding: 50px 0;
  padding-top: 30px;
}
.fh5co-network figure, .fh5co-about-us figure {
  margin-top: -70px !important;
}
.fh5co-network h2, .fh5co-about-us h2 {
  color: #ff8013;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 0;
}
.fh5co-network h4, .fh5co-about-us h4, .fh5co-network h5, .fh5co-about-us h5, .fh5co-network p, .fh5co-about-us p {
  color: #282828;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
}
.fh5co-network hr, .fh5co-about-us hr {
  border-color: #ff8013;
  border-width: 5px;
  max-width: 100px;
  margin-left: 0;
  border-radius: 5px;
}
.fh5co-network figure, .fh5co-about-us figure {
  text-align: center;
}

.fh5co-about-us {
  background: transparent;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.fh5co-about-us p {
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-weight: normal;
}
.fh5co-about-us hr {
  border-color: #fff;
  margin-left: 50px;
  margin-top: 5px;
}
.fh5co-about-us a {
  color: #fff !important;
  border-color: #4e2b0d;
  border-radius: 0;
  min-width: 150px;
}
.fh5co-about-us a:hover {
  background: transparent;
  border-color: gray;
  color: #ff8013;
}

.fh5co-content-box {
  background: #464646;
  padding-bottom: 100px;
}
.fh5co-content-box .pr-0 img {
  margin-top: -128px;
}
.fh5co-content-box img {
  width: 100%;
}
.fh5co-content-box .card-img-overlay {
  color: #fff;
  text-align: center;
  top: 35%;
}
.fh5co-content-box .trainers {
  position: relative;
  padding: 50px 0;
  margin: 70px 0;
 
  background-repeat: no-repeat;
  background-position: center;
  background-color: #000;
}
.fh5co-content-box .trainers .bg-50 {
  background: rgba(0, 0, 0, 0.3);
}
.fh5co-content-box .trainers .card {
  border: none;
  background: transparent;
}
.fh5co-content-box .trainers .card img {
  max-width: 250px;
  margin: 0 auto;
  max-height: 250px;
}
.fh5co-content-box .trainers .card .card-body {
  background: #ccc;
  border-radius: 15px;
  padding: 30px 20px;
  margin-top: 30px;
  padding-bottom: 50px;
}
.fh5co-content-box .trainers .card .card-body::before {
  content: "";
  position: absolute;
  border: 20px solid #ccc;
  border-color: transparent transparent #ccc transparent;
  margin-top: -70px;
  text-align: center;
  margin-left: -15px;
}
.fh5co-content-box .trainers .quote-box2 {
  color: #fff;
  max-width: 250px;
  position: relative;
  text-align: center;
  margin: auto;
  margin-bottom: 50px;
}
.fh5co-content-box .trainers .quote-box2::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  left: 0;
  top: -10px;
  background: url("../images/right-quote-white.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.fh5co-content-box .trainers .quote-box2::after {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background: url("../images/left-quote-white.png");
  background-repeat: no-repeat;
  right: 0;
  bottom: -10px;
  background-size: 100% 100%;
}
.fh5co-content-box .trainers::before, .fh5co-content-box .trainers::after {
  content: "";
  position: absolute;
  border: 5px solid #ff8013;
  width: 100%;
  top: -10px;
}
.fh5co-content-box .trainers::before {
  bottom: -10px;
  top: auto;
}
.fh5co-content-box .gallery .card {
  border: none;
  background: transparent;
}
.fh5co-content-box .gallery .card img {
  border-radius: 0;
  max-height: 580px;
}
.fh5co-content-box .gallery .card .card-body {
  background: #ff8013;
}
.fh5co-content-box .gallery .card .card-body h4 {
  color: #fff;
}
.fh5co-content-box .gallery .card .card-body p {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
}


footer {
  background: #101011;
  color: #fff;
}
footer .footer1 p {
  margin-top: 30px;
}
footer .footer2 h4 {
  color: #ff8013;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  text-align: center;
  margin: 20px auto;
}
footer .footer2 .form-box {
  background: #fff;
  padding: 20px 30px;
  margin-top: -30px;
}
footer .footer2 input[type='text'], footer .footer2 input[type='email'] {
  background: transparent;
  border-radius: 0;
  border: none;
  border-bottom: 2px solid #000;
}
footer .footer2 input[type='text']:focus, footer .footer2 input[type='email']:focus {
  box-shadow: none;
  border-color: #ff8013;
}
footer .footer2 .btn {
  min-width: 150px;
  border-radius: 0;
}
footer .footer2 ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #262626;
}
footer .footer2 ::-moz-placeholder {
  /* Firefox 19+ */
  color: #262626;
}
footer .footer2 :-ms-input-placeholder {
  /* IE 10+ */
  color: #262626;
}
footer .footer2 :-moz-placeholder {
  /* Firefox 18- */
  color: #262626;
}
footer .footer3 {
  padding-top: 50px;
}
footer .footer3 a {
  background: #fff;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  padding: 0;
  padding-top: 5px;
}
footer .footer3 a:hover {
  background: #ff8013;
}
footer .footer3 .nav-item li {
  margin: 0 5px;
}
footer .table td, footer .table th {
  border: none;
}

footer::before {
  content: "";
  position: absolute;
  border: 3px solid #ff8013;
  width: 100%;
  left: 0;
}

@media (max-width: 1199px) {
  .fh5co-content-box .pr-0 img {
    margin-top: -107px;
  }
}
@media (max-width: 991px) {
  .fh5co-content-box .pr-0 img {
    margin-top: -78px;
  }
  .fh5co-content-box .card-img-overlay {
    top: 20%;
  }
}
@media (max-width: 767px) {
  body nav .navbar-nav {
    margin-left: 0 !important;
    max-width: 50px;
  }

  .fh5co-network figure, .fh5co-about-us figure {
    margin-top: 0 !important;
  }

  .fh5co-content-box .pr-0 img {
    margin: 20px auto;
  }
  .fh5co-content-box .col-md-5 {
    padding: 0 !important;
  }
  .fh5co-content-box .col-md-7 {
    padding: 0 !important;
  }

  .gallery .card {
    margin-bottom: 25px;
  }

  .footer1 {
    min-height: 150px;
  }

  .footer2 .form-box {
    margin-top: 0 !important;
  }
}
  a {
        text-decoration: none
    }
    /*event post*/
    .header-page {
        position: relative;
        min-height: 450px;
    }

    .header-page .inner-content {
        padding: 25px;
        background: rgba(255, 255, 255, 0.8);
        display: table;
        height: 410px;
        width: 100%;
        margin-top: 20px;
        margin-left: 20px;
    }

    .header-page .inner-content.dribble-header {
        height: 220px;
    }

    .header-page .inner-content .header-content {
        display: table-cell;
    }

    .header-page .inner-content .header-content h1 {
        text-align: center;
        font-size: 60px;
        font-family: 'Gilroy', sans-serif;
    }

    .header-page .inner-content .header-content hr {
        float: none;
    }

    .header-page .inner-content .header-content p {
        
        font-size: 18px;
    }

    /*about*/
    .about{
    background: url(images/inver.jpg) no-repeat left;
    background-size: 55%;
    background-color: #000;
    overflow: hidden;
    padding: 50px 0;

    }
    .inner-section{
        width: 55%;
        float: right;
        background-color: #db8458;
        padding: 140px;
        box-shadow: 13px 12px 8px rgba(0,0,0,0.3);

    }
    .inner-section h1{
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 900;
    }
    .text{
        font-size: 13px;
        color: #545454;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 40px;
    }
    .skills button{
        font-size: 22px;
        text-align: center;
        letter-spacing: 2px;
        border: none;
        border-radius: 20px;
        padding: 8px;
        width: 200px;
        background-color: #00999c;
        color: white;
        cursor: pointer;
    }
    .skills button:hover{
        transition: 1s;
        background-color: #ecf5f5;
        color: #00999c;
    }
    @media screen and (max-width:1200px){
        .inner-section{
            padding: 80px;
        }
    }
    @media screen and (max-width:1000px){
        .about{
            background-size: 100%;
            padding: 100px 40px;
        }
        .inner-section{
            width: 100%;
        }
    }

    @media screen and (max-width:600px){
        .about{
            padding: 0;
        }
        .inner-section{
            padding: 60px;
        }
        .skills button{
            font-size: 19px;
            padding: 5px;
            width: 160px;
        }
    }

    /*contact*/

    #contact {

    width: 100%;
    height: 100%;
    background-color: #000;
    /*overflow: hidden;*/
  }

  .section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font: 300 60px 'Oswald', sans-serif;
    letter-spacing: 6px;
    color: #fff;
  }

  .contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 820px;
  }

  /* Left contact page */
  .form-horizontal {
    /*float: left;*/
    max-width: 400px;
    font-family: 'Lato';
    font-weight: 400;
  }

  .form-control, textarea {
    max-width: 400px;
    background-color: #000;
    color: #fff;
    letter-spacing: 1px;
  }

  .send-button {
    margin-top: 15px;
    height: 34px;
    width: 400px;
    overflow: hidden;
    transition: all .2s ease-in-out;
  }

  .alt-send-button {
    width: 400px;
    height: 34px;
    transition: all .2s ease-in-out;
  }

  .send-text {
    display: block;
    margin-top: 10px;
    font: 700 12px 'Lato', sans-serif;
    letter-spacing: 2px;
  }

  .alt-send-button:hover {
    transform: translate3d(0px, -29px, 0px);
  }

  /* Begin Right Contact Page */
  .direct-contact-container {
    max-width: 400px;
    /*float: right;*/
    margin-top: 5px;
    
  }

  /* Location, Phone, Email Section */
  .contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
  }

  .list-item {
    line-height: 4;
    color: #aaa;
  }

  .contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #bbb;
  }

  .place {
    margin-left: 62px;
  }

  .phone {
    margin-left: 56px;
  }

  .gmail {
    margin-left: 53px;
  }

  .contact-text a {
    color: #bbb;
    text-decoration: none;
    transition-duration: 0.2s;
  }

  .contact-text a:hover {
    color: #fff;
    text-decoration: none;
  }

  /* Social Media Icons */
  .social-media-list {
    position: relative;
    font-size: 2rem;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  .social-media-list li a {
    color: #fff;
  }

  .social-media-list li {
    position: relative; 
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 3px;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(27,27,27);
    cursor: pointer; 
    transition: all .2s ease-in-out;
  }

  .social-media-list li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all .2s ease-in-out;
  }

  .social-media-list li:hover {
    background-color: #fff; 
  }

  .social-media-list li:hover:after {
    opacity: 1;  
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
  }

  .social-media-list li:hover a {
    color: #000;
  }

  .copyright {
    font: 200 14px 'Oswald', sans-serif;
    color: #555;
    letter-spacing: 1px;
    text-align: center;
  }

  /* Begin Media Queries*/
  @media screen and (max-width: 850px) {
    .contact-wrapper {
      display: flex;
      flex-direction: column;
    }
    .direct-contact-container, .form-horizontal {
      /*float: none;*/
      margin: 10px auto;
    }  
    .direct-contact-container {
      margin-top: 60px;
      max-width: 300px;
    }    
    .social-media-list li {
      height: 60px;
      width: 60px;
      line-height: 60px;
    }
    .social-media-list li:after {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }

  @media screen and (max-width: 569px) {

    .direct-contact-container, .form-wrapper {
      float: none;
      margin: 0 auto;
    }  
    .form-control, textarea {
      max-width: 340px;
      margin: 0 auto;
    }
   
    
    .name, .email, textarea {
      width: 280px;
    } 
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 280px;
    }  
    .social-media-list {
      left: 0;
    }
    .social-media-list li {
      height: 55px;
      width: 55px;
      line-height: 55px;
      font-size: 2rem;
    }
    .social-media-list li:after {
      width: 55px;
      height: 55px;
      line-height: 55px;
    }
    
  }

  @media screen and (max-width: 410px) {
    .send-button {
      width: 99%;
    }
  }

  /*gallery*/
          .lightbox-gallery {
        
        background-repeat: no-repeat;
        color: #000;
        overflow-x: hidden
    }

    .lightbox-gallery p {
        color: #000
    }

    .lightbox-gallery h2 {
        font-weight: bold;
        margin-bottom: 40px;
        padding-top: 40px;
        color: #000
    }

    @media (max-width:767px) {
        .lightbox-gallery h2 {
            margin-bottom: 25px;
            padding-top: 25px;
            font-size: 24px
        }
    }

    .lightbox-gallery .intro {
        font-size: 16px;
        max-width: 500px;
        margin: 0 auto 40px
    }

    .lightbox-gallery .intro p {
        margin-bottom: 0
    }

    .lightbox-gallery .photos {
        padding-bottom: 20px
    }

    .lightbox-gallery .item {
        padding-bottom: 30px
    }
      

