<!doctype html>
<!--
    Fox by FreeHTML5.co
    Twitter: https://twitter.com/fh5co
    Facebook: https://fb.com/fh5co
    URL: https://freehtml5.co
-->
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Abhiruchi Club</title>

  <!-- Bootstrap CSS -->
  <link href="css/animate.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <!--Carousel part1-->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css2/owl.carousel.min.css">
  <link rel="stylesheet" href="css2/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
  <link rel="stylesheet" href="css2/style.css">
  <!--Carousel part1 end-->
  <style type="text/css">

  

a {
    text-decoration: none
}


/*h4{text-align:center;margin:30px 0;color:#444}*/

.header-page {
    position: relative;
    min-height: 450px;
}

.header-page .inner-content {
    padding: 25px;
    background: rgba(255, 255, 255, 0.8);
    display: table;
    height: 410px;
    width: 100%;
    margin-top: 20px;
    margin-left: 20px;
}

.header-page .inner-content.dribble-header {
    height: 220px;
}

.header-page .inner-content .header-content {
    display: table-cell;
   

}

.header-page .inner-content .header-content h1 {
    text-align: center;
    font-size: 60px;
    font-family: 'Gilroy', sans-serif;
}

.header-page .inner-content .header-content hr {
    float: none;
}

.header-page .inner-content .header-content p {
    
    font-size: 18px;
}





  </style>
</head>
<body>




  <nav class="navbar navbar-expand-md navbar-dark" style="background-color: black;">
    <div class="container"> 
      <!-- Brand --> 
      <a class="navbar-brand mr-auto" href="#"><img src="images/logo1.png" alt="FoxPro" style="height: 50px;" />

      </a> 
      <h5 style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abhiruchi Club</h5>
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
      
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
       <li class="nav-item"> <a class="nav-link" href="gallery.html">Gallery</a> </li>
          <li class="nav-item"> <a class="nav-link" href="contact.php">Contact</a> </li>
        </ul>
        <ul class="navbar-nav ml-5">
          <li class="nav-item"> <a class="nav-link btn btn-danger" href="https://www.invertisuniversity.ac.in/">&nbsp;Invertis University&nbsp;&nbsp;&nbsp;&nbsp;</a> </li>
        </ul>
      </div>
    </div>
  </nav>
<br>
<center>
  <div class="container">
    <h3 style=" text-align:center; ">I-Tech (The Technical Club)</h3>
    <hr>
    <div class="row">
      <div class="col"> <img src="images/itech.png" ></div>
      <div class="col" style="">
        <br>
        <p> I-Tech aims to promote technology and inculcate technical skills among the students. I-tech is constantly working to make the students more technically sound and efficient by organizing different workshops and seminars on various topics; they provide a platform for students to showcase their technical skills.</p>
        <br>
        <br>
        <a href=""><i class="fab fa-instagram fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=""><i class="fab fa-facebook fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
      </div>
    </center>
    <br>
    <br>

<center>
    <h2>Events</h2>
    <hr>
   <div class="container">
        <div class="header-page ef-parallax-bg" style="background-image:url(images/e1.jpg); ">
            <div class="col-md-6 col-md-offset-6">
                <div class="row">
                    <div class="inner-content" >
                        <div class="header-content">
                            <h1>ABOUT US</h1>
                            <p>djhbvfhvwjdhnskjbv;hjbfvjhbsjfhkb vjhsdjhbvfhvwjdhnskjbv;hjbfvjhbsjfhkb vjhsdjhbvfhvwjdhnskjbv;hjbfvjhbsjfhkb vjhsdjhbvfhvwjdhnskjbv;hjbfvjhbsjfhkb vjhsdjhbvfhvwjdhnskjbv;hjbfvjhbsjfhkb </p>
                            <hr>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
       <div class="container">
        <div class="header-page ef-parallax-bg" style="background-image:url(images/e2.jpg); ">
            <div class="col-md-6 col-md-offset-6">
                <div class="row">
                    <div class="inner-content" >
                        <div class="header-content">
                            <h1>ABOUT US</h1>
                            <p>djhbvfhvwjdhnskjbv;hjbfvjhbsjfhkb vjhsdjhbvfhvwjdhnskjbv;hjbfvjhbsjfhkb vjhsdjhbvfhvwjdhnskjbv;hjbfvjhbsjfhkb vjhsdjhbvfhvwjdhnskjbv;hjbfvjhbsjfhkb vjhsdjhbvfhvwjdhnskjbv;hjbfvjhbsjfhkb </p>
                            <hr>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 



</center>
<hr>
<!--Carousel part2-->
<center>
<div class="container">


<section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="heading-section mb-5">OUR TEAM</h2>
          </div>
          <div class="col-md-12">
            <div class="featured-carousel owl-carousel">
              <div class="item">
                <div class="work">
                  <div class="img d-flex align-items-end justify-content-center" style="background-image: url(images/work-1.jpg);">
                    <div class="text w-100">
                      <span class="cat">Web Design</span>
                      <div  class="container" style="background-color: black; width: 100%;" >
                      <h3><a href="#">Working Spaces for Startups Freelancer</a></h3></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="work">
                  <div class="img d-flex align-items-end justify-content-center" style="background-image: url(images/work-2.jpg);">
                    <div class="text w-100">
                      <span class="cat">Web Design</span>
                      <h3><a href="#">Working Spaces for Startups Freelancer</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="work">
                  <div class="img d-flex align-items-end justify-content-center" style="background-image: url(images/work-3.jpg);">
                    <div class="text w-100">
                      <span class="cat">Web Design</span>
                      <h3><a href="#">Working Spaces for Startups Freelancer</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="work">
                  <div class="img d-flex align-items-end justify-content-center" style="background-image: url(images/work-4.jpg);">
                    <div class="text w-100">
                      <span class="cat">Web Design</span>
                      <h3><a href="#">Working Spaces for Startups Freelancer</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="work">
                  <div class="img d-flex align-items-end justify-content-center" style="background-image: url(images/work-5.jpg);">
                    <div class="text w-100">
                      <span class="cat">Web Design</span>
                      <h3><a href="#">Working Spaces for Startups Freelancer</a></h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</center>
<!--Carousel part2 end-->

      
<br>
<br>
<footer class="container-fluid">
  <div class="container">
    <br>
    <br>
    <div class="row">
      <div class="col-md-3 footer1 d-flex wow bounceInLeft" data-wow-delay=".25s">
       
        <hr>
        <br>
        
        <div class="d-flex flex-wrap align-content-center"> <a href="#"><img src="images/logo1.png" alt="logo" style="height: 50px;"/></a>
          <p>ABHIRUCHI (The Hobby Club) provides an appropriate platform to strive the excellence and revealed the true personality of leadership</p>
          <p>&copy; 20201 Abhiruchi. All rights reserved.<br> Design by <a href="https://webpaage.in/" target="_blank">Akshat</a>.</p>
        </div>
      </div>
      <div class="col-md-6 footer2 wow bounceInUp" data-wow-delay=".25s" id="contact">
        <div class="form-box">
          <h4>CONTACT US</h4>
          <table class="table table-responsive d-table">
            <tr>
              <td><input type="text" class="form-control pl-0" placeholder="NAME" /></td>
              <td><input type="email" class="form-control pl-0" placeholder="EMAIL" /></td>
            </tr>
            <tr>
              <td colspan="2"></td>
            </tr>
            <tr>
              <td colspan="2"><input type="text" class="form-control pl-0" placeholder="ADDRESS" /></td>
            </tr>
            <tr>
              <td colspan="2"></td>
            </tr>
            <tr>
              <td colspan="2"><input type="text" class="form-control pl-0" placeholder="MESSAGES" /></td>
            </tr>
            <tr>
              <td colspan="2"></td>
            </tr>
            <tr>
              <td colspan="2" class="text-center pl-0"><button type="submit" class="btn btn-dark">SEND</button></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="col-md-3 footer3 wow bounceInRight" data-wow-delay=".25s">
        <h5>ADDRESS</h5>
        <p>Invertis University is a private university located in Bareilly, Uttar Pradesh, India. It is situated on Bareilly-Lucknow NH-24, </p>
        <h5>PHONE</h5>
        <p>253232323232</p>
        <h5>EMAIL</h5>
        <p>email@example.com</p>
        <div class="social-links">
          <ul class="nav nav-item">
            <li><a href="https://www.facebook.com/fh5co" class="btn btn-secondary mr-1 mb-2"><img src="images/facebook.png" alt="facebook" /></a></li>
            <li><a href="#"  class="btn btn-secondary mr-1 ml-1 mb-2"><img src="images/facebook.png" alt="facebook" /></a></li>
            <li><a href="#"  class="btn btn-secondary mr-1 ml-1 mb-2"><img src="images/facebook.png" alt="facebook" /></a></li>
            <li><a href="#"  class="btn btn-secondary ml-1 mb-2"><img src="images/facebook.png" alt="facebook" /></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
</footer>


<!-- Optional JavaScript --> 
<!-- jQuery first, then Bootstrap JS, ... -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/wow.js"></script>
<script src="js/main.js"></script>
<script src="https://kit.fontawesome.com/cb4a5677fb.js" crossorigin="anonymous"></script>
<!--Carousel part3-->
<script src="js2/popper.js"></script>
<script src="js2/bootstrap.min.js"></script>
<script src="js2/owl.carousel.min.js"></script>
<script src="js2/main.js"></script>
<!--Carousel part3 end   **Take css2 and js2 folder-->
</body>
</html>