<!doctype html>
<!--
	Fox by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Abhiruchi Club</title>

  <!-- Bootstrap CSS -->
  <link href="css/animate.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
    .our-team {
  padding: 30px 0 40px;
  margin-bottom: 30px;
  background-color: #f7f5ec;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.our-team .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #1369ce;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: #1369ce;
  background-color: #f7f5ec;
}

  </style>
</head>
<body>




<div class="container-fluid pl-0 pr-0 bg-img clearfix parallax-window2" data-parallax="scroll" data-image-src="images/banner.jpg">
  <nav class="navbar navbar-expand-md navbar-dark" style="background-color: black;">
    <div class="container"> 
      <!-- Brand --> 
      <a class="navbar-brand mr-auto" href="#"><img src="images/logo1.png" alt="FoxPro" style="height: 50px;" />

      </a> 
      <h5 style="color: white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abhiruchi Club</h5>
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
      
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
       <li class="nav-item"> <a class="nav-link" href="gallery.html">Gallery</a> </li>
          <li class="nav-item"> <a class="nav-link" href="contact.php">Contact</a> </li>
        </ul>
        <ul class="navbar-nav ml-5">
          <li class="nav-item"> <a class="nav-link btn btn-danger" href="https://www.invertisuniversity.ac.in/">&nbsp;Invertis University&nbsp;&nbsp;&nbsp;&nbsp;</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="fh5co-banner-text-box">
      <div class="quote-box pl-5 pr-5 wow bounceInRight">
        <h2> Explore The Fun <br><span>With Us</span> </h2>
      </div>
      <a href="#" class="btn text-uppercase btn-outline-danger btn-lg mr-3 mb-3 wow bounceInUp"> Go For More</a> <a href="#" class="btn text-uppercase btn-outline-danger btn-lg mb-3 wow bounceInDown"> Courses</a> </div>
  </div>
</div>

<div class="container-fluid fh5co-network">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4 class="wow bounceInUp" style="color: white;">The Art Club </h4>
        <h2 class="wow bounceInRight">Panache</h2>
        <hr />
        <h5 class="wow bounceInLeft" style="color: white;">ABHIRUCHI</h5>
        <p class="wow bounceInDown" style="color: white;">Panache (The Arts Club) : Panache emphasis on artistic visions painting, modeling, sculpture making origami and welcomes beliefs in color. Panache is committed to provide a platform to explore the new ideas in a creative way of colors, which inspire the students to work with confidence and motivate others through their artistic vision. Because individuality of expression is the beginning and end of all art.</p>
      </div>


      <div class="col-md-6">
        <figure class="wow bounceInDown"> <img src="images/art.jpg" alt="gym" class="img-fluid" /> </figure>
        <center>
          <br>
 <a href="Panache.html" class="btn text-uppercase btn-outline-danger btn-lg mb-3 wow bounceInDown"> Read More</a></center> 
      </div>
    </div>
  </div>
</div>
<div class="container-fluid fh5co-network t">
  <div class="container">
    <div class="row">

      
      <div class="col-md-6">
        <h4 class="wow bounceInUp" style="color: white;">The Sports Club </h4>
        <h2 class="wow bounceInRight">STRIDE</h2>
        <hr />
        <h5 class="wow bounceInLeft" style="color: white;">ABHIRUCHI</h5>
        <p class="wow bounceInDown" style="color: white;">STRIDE (The Sports Club) : This Club appreciates inclination in good physical well-being and encourages students to participate in National and International sports event. Stride Club aims at offering an opportunity to participate in a broad variety of sports and recreational activities. This Club provides a valuable learning experience through student involvement and enhances the student’s experience that contributes to the student’s overall education and wellness..</p>
      </div>

  <div class="col-md-6">
        <figure class="wow bounceInDown"> <img src="images/stride.png" alt="gym" class="img-fluid" /> </figure>
                <center>
          <br>
 <a href="stride.html" class="btn text-uppercase btn-outline-danger btn-lg mb-3 wow bounceInDown"> Read More</a></center> 
      </div>
    
    </div>
  </div>
</div>
<div class="container-fluid fh5co-network t">
  <div class="container">
    <div class="row">

      
      <div class="col-md-6">
        <h4 class="wow bounceInUp" style="color: white;">The Cultural Club </h4>
        <h2 class="wow bounceInRight">Rock-on</h2>
        <hr />
        <h5 class="wow bounceInLeft" style="color: white;">ABHIRUCHI</h5>
        <p class="wow bounceInDown" style="color: white;">This club encourages enjoying all aspects of the performing arts (singing, dancing, and acting) as they learn the skills to showcase their talents. The mission of this Club is to give students an opportunity to familiarize themselves with art, culture and music.</p>
      </div>

  <div class="col-md-6">
        <figure class="wow bounceInDown"> <img src="images/r.png" alt="gym" class="img-fluid" /> </figure>
                <center>
          <br>
 <a href="Rock-on.html" class="btn text-uppercase btn-outline-danger btn-lg mb-3 wow bounceInDown"> Read More</a></center> 
      </div>
    
    </div>
  </div>
</div>

<div class="container-fluid fh5co-network t">
  <div class="container">
    <div class="row">

      
      <div class="col-md-6">
        <h4 class="wow bounceInUp" style="color: white;">The Technical Club </h4>
        <h2 class="wow bounceInRight">I-Tech</h2>
        <hr />
        <h5 class="wow bounceInLeft" style="color: white;">ABHIRUCHI</h5>
        <p class="wow bounceInDown" style="color: white;">I-Tech aims to promote technology and inculcate technical skills among the students. I-tech is constantly working to make the students more technically sound and efficient by organizing different workshops and seminars on various topics; they provide a platform for students to showcase their technical skills.</p>
      </div>

  <div class="col-md-6">
        <figure class="wow bounceInDown"> <img src="images/i.png" alt="gym" class="img-fluid" /> </figure>
                <center>
          <br>
 <a href="I-Tech.html" class="btn text-uppercase btn-outline-danger btn-lg mb-3 wow bounceInDown"> Read More</a></center> 
      </div>
    
    </div>
  </div>
</div>
<div class="container-fluid fh5co-network t">
  <div class="container">
    <div class="row">

      
      <div class="col-md-6">
        <h4 class="wow bounceInUp" style="color: white;">The publication Club</h4>
        <h2 class="wow bounceInRight">IMAGES</h2>
        <hr />
        <h5 class="wow bounceInLeft" style="color: white;">ABHIRUCHI</h5>
        <p class="wow bounceInDown" style="color: white;">This club is a portrayal of our University and its aspirations provides an excellent opportunity to unveil the hidden talent and showcase its accomplishments to the world with the help of Invertis University. This club conducts various events to motivate students in terms of writings and Public speaking..</p>
      </div>

  <div class="col-md-6">
        <figure class="wow bounceInDown"> <img src="images/p.png" alt="gym" class="img-fluid" /> </figure>
                <center>
          <br>
 <a href="IMAGES.html" class="btn text-uppercase btn-outline-danger btn-lg mb-3 wow bounceInDown"> Read More</a></center> 
      </div>
    
    </div>
  </div>
</div>

<div class="container-fluid fh5co-network t">
  <div class="container">
    <div class="row">

      
      <div class="col-md-6">
        <h4 class="wow bounceInUp" style="color: white;">The Management Club</h4>
        <h2 class="wow bounceInRight">M-Factor</h2>
        <hr />
        <h5 class="wow bounceInLeft" style="color: white;">ABHIRUCHI</h5>
        <p class="wow bounceInDown" style="color: white;">This Club incepts the basics of all Managerial skills that are needed to be perfect in whatever field you choose. The club organizes, plan, implement, design management games which are the major parts of events at our University. M- Factor provides direction and guidance so each individual – as well as the department as a whole – can accomplish their tasks and achieve their goals..</p>
      </div>

  <div class="col-md-6">
        <figure class="wow bounceInDown"> <img src="images/m.png" alt="gym" class="img-fluid" /> </figure>
                <center>
          <br>
 <a href="M-Factor.html" class="btn text-uppercase btn-outline-danger btn-lg mb-3 wow bounceInDown"> Read More</a></center> 
      </div>
    
    </div>
  </div>
</div>

<div class="container-fluid fh5co-network t">
  <div class="container">
    <div class="row">

      
      <div class="col-md-6">
        <h4 class="wow bounceInUp" style="color: white;">Social Club</h4>
        <h2 class="wow bounceInRight">The Responsible Invertian</h2>
        <hr />
        <h5 class="wow bounceInLeft" style="color: white;">ABHIRUCHI</h5>
        <p class="wow bounceInDown" style="color: white;">This club is a modern combination of several types of activities and reflects today's more eclectic and varied segments of our society. The objectives of this club are centered on the activities related to the poor & needy sections of our society and work to improve their socioeconomic status. The Responsible Invertian has a strong passion to change society today and build a better India for tomorrow..</p>
      </div>

  <div class="col-md-6">
        <figure class="wow bounceInDown"> <img src="images/res2.png" alt="gym" class="img-fluid" /> </figure>
                <center>
          <br>
 <a href="The-Responsible-Invertian.html" class="btn text-uppercase btn-outline-danger btn-lg mb-3 wow bounceInDown"> Read More</a></center> 
      </div>
    
    </div>
  </div>
</div>


<div id="about-us" class="container-fluid fh5co-about-us pl-0 pr-0 parallax-window" data-parallax="scroll" data-image-src="images/abhiruchi.jpg">
  <div class="container">
    <div class="col-sm-6 offset-sm-6">
      <h2 class="wow bounceInLeft" data-wow-delay=".25s">CLUBS & COMMITTEES</h2>
      <hr/>
      <p class="wow bounceInRight" data-wow-delay=".25s">In Invertis University The Way Team Plays As A whole Determines It Success. You May Have The Greatest Bunch Of Individuals Stars In The World But If They Don't Play Together, The Club Won't Be Worth A dime</p>
      <a class="btn btn-lg btn-outline-danger d-inline-block text-center mx-auto wow bounceInDown" href="https://www.invertisuniversity.ac.in/">Learn More</a> </div>
  </div>
</div>
<div class="container-fluid fh5co-content-box">
  <div class="container">
    <div class="row">
      <div class="col-md-5 pr-0"><img src="images/cc.png" alt="gym" class="img-fluid wow bounceInLeft" /> </div>
      <div class="col-md-7 pl-0">
        <div class="wow bounceInRight" data-wow-delay=".25s">
          <div class="card-img-overlay">
            
      
    </div>
</div>

    <div class="row trainers pl-0 pr-0">
      <div class="col-12 bg-50">
       
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/inv.jpeg" class="d-block w-100" alt="..." >
            </div>
            <div class="carousel-item">
              <img src="images/inv2.jpg" class="d-block w-100" alt="..." >
            </div>
            <div class="carousel-item">
              <img src="images/inv3.jpeg" class="d-block w-100" alt="..." > 
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
</div>
</div>
</div>
</div>
</div>


      
</div>
<footer class="container-fluid">
  <div class="container">
    <br>
    <br>
    <div class="row">
      <div class="col-md-3 footer1 d-flex wow bounceInLeft" data-wow-delay=".25s">
       
        <hr>
        <br>
        
        <div class="d-flex flex-wrap align-content-center"> <a href="#"><img src="images/logo1.png" alt="logo" style="height: 50px;"/></a>
          <p>ABHIRUCHI (The Hobby Club) provides an appropriate platform to strive the excellence and revealed the true personality of leadership</p>
          <p>&copy; 20201 Abhiruchi. All rights reserved.<br> Design by <a href="https://webpaage.in/" target="_blank">Akshat</a>.</p>
        </div>
      </div>
      <div class="col-md-6 footer2 wow bounceInUp" data-wow-delay=".25s" id="contact">
        <div class="form-box">
          <h4>CONTACT US</h4>
          <table class="table table-responsive d-table">
            <tr>
              <td><input type="text" class="form-control pl-0" placeholder="NAME" /></td>
              <td><input type="email" class="form-control pl-0" placeholder="EMAIL" /></td>
            </tr>
            <tr>
              <td colspan="2"></td>
            </tr>
            <tr>
              <td colspan="2"><input type="text" class="form-control pl-0" placeholder="ADDRESS" /></td>
            </tr>
            <tr>
              <td colspan="2"></td>
            </tr>
            <tr>
              <td colspan="2"><input type="text" class="form-control pl-0" placeholder="MESSAGES" /></td>
            </tr>
            <tr>
              <td colspan="2"></td>
            </tr>
            <tr>
              <td colspan="2" class="text-center pl-0"><button type="submit" class="btn btn-dark">SEND</button></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="col-md-3 footer3 wow bounceInRight" data-wow-delay=".25s">
        <h5>ADDRESS</h5>
        <p>Invertis University is a private university located in Bareilly, Uttar Pradesh, India. It is situated on Bareilly-Lucknow NH-24, </p>
        <h5>PHONE</h5>
        <p>253232323232</p>
        <h5>EMAIL</h5>
        <p>email@example.com</p>
        <div class="social-links">
          <ul class="nav nav-item">
            <li><a href="https://www.facebook.com/fh5co" class="btn btn-secondary mr-1 mb-2"><img src="images/facebook.png" alt="facebook" /></a></li>
            <li><a href="#"  class="btn btn-secondary mr-1 ml-1 mb-2"><img src="images/facebook.png" alt="facebook" /></a></li>
            <li><a href="#"  class="btn btn-secondary mr-1 ml-1 mb-2"><img src="images/facebook.png" alt="facebook" /></a></li>
            <li><a href="#"  class="btn btn-secondary ml-1 mb-2"><img src="images/facebook.png" alt="facebook" /></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Bootstrap JS, ... -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/wow.js"></script>
<script src="js/main.js"></script>
<script src="https://kit.fontawesome.com/cb4a5677fb.js" crossorigin="anonymous"></script>

</body>
</html>